NODE_ENV=development
PROTOCOL=http
HOSTNAME=localhost
PORT=3000
HOST=$PROTOCOL://$HOSTNAME:$PORT
PATH_API=api
URL_BS_API=$HOST/$PATH_API
KEY_MAP=
NEXT_PUBLIC_WEB_NAME=GIS Admin
NEXT_PUBLIC_WEB_LOGO=/proto-512.v2.svg
